# Training_Generator

./: README.md
Training_Generator/: .gitignore  pom.xml
Training_Generator/src/main/java/controller/: FileHandler.java  FirstController.java  SecondController.java  package-info.java
Training_Generator/src/main/java/jaxb/: JAXBHelper.java  package-info.java
Training_Generator/src/main/java/main/: Main.java  MyApplication.java  package-info.java
Training_Generator/src/main/java/model/: Exercise.java  ExerciseTest.java  Exercises.java  SimpleStringAdapter.java  package-info.java
Training_Generator/src/main/resources/fxml/: base.fxml  generate.fxml
Training_Generator/src/main/resources/xml/: exercises.xml
resources/css/: style.css
resources/fxml/: base.fxml
